=== STDOUT ===
.data
print_fmt: .string "%ld\n" 
.text
.globl main
main:
pushq %rbp
movq %rsp, %rbp
sub $16, %rsp
movq $4, %rax
movq %rax,-8(%rbp)
movq -8(%rbp), %rax
pushq %rax
movq $5, %rax
movq %rax, %rcx
popq %rax
cmpq %rcx, %rax
movl $0, %eax
setl %al
movzbq %al, %rax
cmpq $0, %rax
je else3
movq $10, %rax
movq %rax, %rsi
 leaq print_fmt(%rip), %rdi
movl $0, %eax
call printf@PLT
jmp endif3
else3:
movq $20, %rax
movq %rax, %rsi
 leaq print_fmt(%rip), %rdi
movl $0, %eax
call printf@PLT
endif3:
movl $0, %eax
leave
ret
.section .note.GNU-stack,"",@progbits

=== STDERR ===
