=== STDOUT ===
.data
print_fmt: .string "%ld\n" 
.text
.globl main
main:
pushq %rbp
movq %rsp, %rbp
sub $16, %rsp
movq $10, %rax
movq %rax,-8(%rbp)
movq $5, %rax
movq %rax,-16(%rbp)
start4:
movq -16(%rbp), %rax
pushq %rax
movq -8(%rbp), %rax
movq %rax, %rcx
popq %rax
cmpq %rcx, %rax
movl $0, %eax
setl %al
movzbq %al, %rax
cmpq $0, %rax
je end4
movq $0, %rax
movq %rax,-32(%rbp)
start6:
movq -32(%rbp), %rax
pushq %rax
movq -16(%rbp), %rax
movq %rax, %rcx
popq %rax
cmpq %rcx, %rax
movl $0, %eax
setl %al
movzbq %al, %rax
cmpq $0, %rax
je end6
movq -32(%rbp), %rax
pushq %rax
movq $5, %rax
movq %rax, %rcx
popq %rax
cmpq %rcx, %rax
movl $0, %eax
setl %al
movzbq %al, %rax
cmpq $0, %rax
je else7
movq $10, %rax
movq %rax, %rsi
 leaq print_fmt(%rip), %rdi
movl $0, %eax
call printf@PLT
jmp endif7
else7:
movq $20, %rax
movq %rax, %rsi
 leaq print_fmt(%rip), %rdi
movl $0, %eax
call printf@PLT
endif7:
movq -56(%rbp), %rax
pushq %rax
movq $1, %rax
movq %rax, %rcx
popq %rax
addq %rcx, %rax
movq %rax,-56(%rbp)
jmp start6
end6:
movq -64(%rbp), %rax
pushq %rax
movq $1, %rax
movq %rax, %rcx
popq %rax
addq %rcx, %rax
movq %rax,-64(%rbp)
jmp start4
end4:
movl $0, %eax
leave
ret
.section .note.GNU-stack,"",@progbits

=== STDERR ===
