=== STDOUT ===
.data
print_fmt: .string "%ld\n" 
.text
.globl main
main:
pushq %rbp
movq %rsp, %rbp
sub $16, %rsp
movq $7, %rax
movq %rax,-8(%rbp)
movq $3, %rax
movq %rax,-16(%rbp)
movq -8(%rbp), %rax
pushq %rax
movq -16(%rbp), %rax
movq %rax, %rcx
popq %rax
cmpq %rcx, %rax
movl $0, %eax
setg %al
movzbq %al, %rax
cmpq $0, %rax
je else4
movq -8(%rbp), %rax
pushq %rax
movq $10, %rax
movq %rax, %rcx
popq %rax
cmpq %rcx, %rax
movl $0, %eax
setg %al
movzbq %al, %rax
cmpq $0, %rax
je else5
movq $100, %rax
movq %rax, %rsi
 leaq print_fmt(%rip), %rdi
movl $0, %eax
call printf@PLT
jmp endif5
else5:
movq $50, %rax
movq %rax, %rsi
 leaq print_fmt(%rip), %rdi
movl $0, %eax
call printf@PLT
endif5:
jmp endif4
else4:
movq $0, %rax
movq %rax, %rsi
 leaq print_fmt(%rip), %rdi
movl $0, %eax
call printf@PLT
endif4:
movl $0, %eax
leave
ret
.section .note.GNU-stack,"",@progbits

=== STDERR ===
