Scanner

TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "4")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(NUM, "5")
TOKEN(GT, ">")
TOKEN(ID, "x")
TOKEN(THEN, "then")
TOKEN(IF, "if")
TOKEN(ID, "y")
TOKEN(EQ, "==")
TOKEN(NUM, "10")
TOKEN(THEN, "then")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(ELSE, "else")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "20")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(ELSE, "else")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "30")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(END)

Scanner exitoso

