Scanner

TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "7")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "a")
TOKEN(GT, ">")
TOKEN(ID, "b")
TOKEN(THEN, "then")
TOKEN(IF, "if")
TOKEN(ID, "a")
TOKEN(GT, ">")
TOKEN(NUM, "10")
TOKEN(THEN, "then")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "100")
TOKEN(RPAREN, ")")
TOKEN(ELSE, "else")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "50")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(ELSE, "else")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(END)

Scanner exitoso

